<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Document</title>


    <style>
        body{
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #nav{
            width: 100%;
            height: 60px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            display: flex;
            justify-content: space-around;
            background-color: white;
        }
        #nav > div{
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        #nav > div:nth-child(1){
            width: 30%;
            height: 100%;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            /* border: 1px solid green; */
        }
        #nav > div:nth-child(2){
            width: 30%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            /* border: 1px solid green; */
        }
        #nav > div > div:nth-child(1){
            width: 30%;
            height: 100%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #nav > div > div >a> img{
            width: 100%;
            /* height: ; */
        }
        #nav>div:nth-child(2)>a{
            text-decoration: none;
            color: rgb(85, 85, 85);
            display: flex;
            align-items: center;
            font-size: 15px;
            font-weight: 600;
        }
        #nav>div:nth-child(2)>a>p{
            margin-left: 10px
        }
        #nav>div:nth-child(2)>a:hover{
            color: rgb(34, 130, 255);
        }
        #nav>div:nth-child(2)>button{
            background-color: rgba(255, 255, 255, 0);
            border: 0px;
            font-size: 15px;
            color: rgb(85, 85, 85);
            font-weight: 600;
        }
        #nav>div:nth-child(2)>button:hover{
            color: rgb(34, 130, 255);
            cursor: pointer;
        }
        #nav > div >div> p{
            display: flex;
            align-items: center;
            color: rgb(85, 85, 85);
            font-size: 15px;
            font-weight: 600;
            word-spacing: 3px;
            letter-spacing:2px;
        }
        #nav > div >div> p > span{
            margin-left: 10px;
        }
        #flot{
            float: left;
            height: 60%;
        }
        #flot:hover{
            cursor: pointer;
        }
        #flot:hover .dropdown{
            display: block;
            cursor: pointer;
            
        }
        .dropdown {
            width: 25%;
            margin:0px 760px auto auto;
            border-radius:10px;
            height: 300px;
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            box-shadow: rgba(218, 33, 33, 0.24) 0px 3px 8px;
        }

        .dropdown> a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div>
            <div>
                <a href="Home.html">
                    <img src="logo11.jpeg" alt="">
                </a>
            </div>
            <div id="flot" onclick="click()">
                <p>
                    More Travel
                    <span class="material-symbols-outlined">
                        expand_more
                        </span>
                </p>
                <div class="dropdown" >
                    <a href="#">Stays</a>
                    <a href="#">Flights</a>
                    <a href="#">Cars</a>
                    <a href="#">Packages</a>
                    <a href="#">Holiday activities</a>
                    <a href="#">Deals</a>
                    <a href="#">Groups & meetings</a>
                    <a href="#">Mobile</a>
                  </div>
            </div>

        </div>
        <div>
            <a href="">
                <span class="material-symbols-outlined">
                    language
                    </span>
                   <p>English</p>
            </a>
            <a href="">
                Support
            </a>
            <a href="">
                Trips
            </a>
            <a href="">
                <span class="material-symbols-outlined">
                    notifications
                    </span>
            </a>
            <button id="same" onclick="click()">
                Sign in
            </button>
            
        </div>
    </div>
</body>
</html>
<!-- <script>
    function click(){
        document.getElementById("flot").style.display="block";
        document.getElementById("flot").style.backgroundColor="red";
        document.querySelector(".dropdown-content").style.display="block";
        
    }
</script> -->